<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajonsubedi.walkarm.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_gravity="top"
            android:id="@+id/listOfAlarms">
        </ListView>


        <Button
            android:id ="@+id/btnNewAlarm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="+"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:layout_gravity="right|bottom"
            />

</FrameLayout>
