<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isStepDetectorBeschikbaar"
        android:text="isStepDetectorBeschikbaar"
        android:textSize="25dp"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isStepCounterBeschikbaar"
        android:text="isStepCounterBeschikbaar"
        android:textSize="25dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/huidigStap"
        android:text="HuidigStap"
        android:textSize="25dp"
        android:background="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/huidigStapTime"
        android:text="huidigStapTime"
        android:textSize="25dp"
        android:background="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totaalStap"
        android:text="totaalStap"
        android:textSize="25dp"
        android:background="@android:color/holo_red_dark"/>






</LinearLayout>